{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./lib",
      "rootDir": "./typescript",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "declaration": true
  },
  "include": [
      "typescript/imagerot/node/index.ts",
      "typescript/imagerot/browser/index.ts"
  ]
}
